# Week8 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1 for missing value) 

i.e: 
    
    - 2018 => 2018-01-01  
    - June 2021 => 2021-06-01  
    - 2020 => 2020-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

Note: Choose one of the following datasets to work on based on your taste!

In [1]:
import pandas as pd

In [2]:
spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_spicy.csv'
less_spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_less_spicy.csv'

In [3]:
df = pd.read_csv(less_spicy, index_col=0)

In [4]:
import re
START_COLUMN =[];
END_COLUMN =[];
PHONE_NUMBER = [];
for i in df['notes']:
  df1 = re.sub('end dt|end date|ed date|endt|end',"END DATE", i)
  df2 = re.sub('start date|STDT|st date|stdt|start', 'START DATE', df1)
  df3 = re.sub('P#|pn|p#|p/n', 'PHONE NUMBER', df2)
  idx=df3.find('END DATE')
  idx2=df3.find('START DATE')
  idx4=df3.find('PHONE NUMBER')
  if('PHONE NUMBER' in df3):
    if(df3[0] =='P'):
      PHONE_NUMBER.append(df3[13:idx2-1].strip())
    else:
      PHONE_NUMBER.append(df3[idx4+13:].strip())
  else:
    PHONE_NUMBER.append('None')
  df4 = df3[idx2:idx-1]
  df5 = df3[idx:]
  if('PHONE NUMBER' in df5):
    df5 = df5
  else:
    df5 = (df5+ ' ' +'PHONE NUMBER')
  idx3 = df5.find('PHONE NUMBER')
  end_date = df5[9:idx3-1]
  start_date = df4[df4.find('START DATE') + 10:].replace(":","").strip()
  try:
    START_COLUMN.append(pd.to_datetime(start_date))
  except Exception:
    START_COLUMN.append(pd.to_datetime(start_date[:len(start_date)-2] + str(int(start_date[len(start_date)-2:]) +2000)))
  try:
    END_COLUMN.append(pd.to_datetime(end_date))
  except Exception:
    END_COLUMN.append(pd.to_datetime(end_date[:len(end_date)-2] + str(int(end_date[len(end_date)-2:]) +2000)))

In [5]:
Qtn1 = pd.DataFrame({'START_DATE': START_COLUMN, 'END_DATE': END_COLUMN})
Qtn1

     START_DATE   END_DATE
0    1970-07-01 2013-06-17
1    1971-02-01 2012-04-10
2    1977-01-01 2018-12-20
3    1986-02-01 2010-02-01
4    1975-01-01 2018-07-27
...         ...        ...
1995 1988-05-04 2018-08-19
1996 1978-08-01 2017-06-01
1997 1984-05-06 2021-08-11
1998 2004-02-22 2018-01-01
1999 1977-01-31 2020-05-18

[2000 rows x 2 columns]

In [6]:
Qtn2=pd.DataFrame({'PHONE NUMBER':PHONE_NUMBER})
Qtn2

           PHONE NUMBER
0                  None
1                  None
2      001-464-616-8819
3                  None
4                  None
...                 ...
1995               None
1996         1886569390
1997               None
1998  709.702.0599x5879
1999               None

[2000 rows x 1 columns]

In [7]:
Qtn3 = pd.DataFrame({"Duration": (Qtn1.END_DATE-Qtn1.START_DATE).astype('timedelta64[Y]')})
Qtn3.astype(int)

      Duration
0           42
1           41
2           41
3           24
4           43
...        ...
1995        30
1996        38
1997        37
1998        13
1999        43

[2000 rows x 1 columns]